{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../../dist/libs/sdk-typescript/esm",
    "baseUrl": ".",
    "paths": {
      "@nightona-co/api-client": ["../../dist/libs/api-client/src"],
      "@nightona-co/toolbox-api-client": ["../../dist/libs/toolbox-api-client/src"]
    }
  }
}
